<!DOCTYPE html>
<html>
<head>
<title>Hire Me!</title>
<link rel="stylesheet" href="mainStyle.css" />
<link rel="icon" href="images/faviconjf.png">

<style>
table {
  max-width: 100%;
  border: 3px #968AE6;
}

tr:nth-child(odd) {
  background-color: #E6DA89;
}

th {
  background-color: #998F4D;
  color: #FFF6BD;
  font-size: 20pt;
  font-style: bold;
}

th, td {
  text-align: center;
  padding: 0.5em 1em;
}
</style>
</head>

<body>

<div class = "header">
<a name = "top"></a>
<br><br><br>
<h1>Current Class Schedule</h1>
</div>

<div class = "content">

<table class = "center", border>
<tr> <th colspan="3">Jonathan Forte FA22 USF Schedule</th> </tr>

<tr> <th>Course Name</th> <th>Course Prefix</th> <th>Credits</th> </tr>

<tr> <td><center><a href="https://catalog.usf.edu/preview_course_nopop.php?catoid=4&coid=6681" target="new">Communications</a></center></td> <td><center>ENC3249</center></td> <td><center>3</center></td> </tr>

<tr> <td><center><a href="https://catalog.usf.edu/preview_course_nopop.php?catoid=4&coid=6994" target="new">Webpage Design</a></center></td> <td><center>LIS3361</center></td> <td><center>3</center></td> </tr>

<tr> <td><center><a href="https://catalog.usf.edu/preview_course_nopop.php?catoid=13&coid=44220" target="new">Information Behaviors</a></center></td> <td><center>LIS4204</center></td> <td><center>3</center></td> </tr>

<tr> <td><center><a href="https://catalog.usf.edu/preview_course_nopop.php?catoid=4&coid=6998" target="new">Advanced Statistics</a></center></td> <td><center>LIS4273</center></td> <td><center>3</center></td> </tr>

<tr> <td><center><a href="https://catalog.usf.edu/preview_course_nopop.php?catoid=13&coid=44238" target="new">Predictive Analytics</a></center></td> <td><center>LIS4805</center></td> <td><center>3</center></td> </tr>
</table>

<div class = "navigationbar">
<center>
<a href = "#spring">Spring 2023 Courses</a>
</center>
</div>

<img src="images/usf.jpg" height = "100%" width = "100%" alt="USF Campus" />

<a name = "spring"></a>
<table class = "center", border>
<tr> <th colspan="3">Jonathan Forte SP23 USF Schedule</th> </tr>

<tr> <th>Course Name</th> <th>Course Prefix</th> <th>Credits</th> </tr>

<tr> <td><center><a href="https://catalog.usf.edu/preview_course_nopop.php?catoid=13&coid=64970" target="new", >IS Senior Capstone</a></center></td> <td><center>LIS4934</center></td> <td><center>3</center></td> </tr>

<tr> <td><center><a href="https://catalog.usf.edu/preview_course_nopop.php?catoid=13&coid=44222" target="new">Visual Analytics</a></center></td> <td><center>LIS4317</center></td> <td><center>3</center></td> </tr>

<tr> <td><center><a href="https://catalog.usf.edu/preview_course_nopop.php?catoid=13&coid=44232" target="new">Data & Text Mining</a></center></td> <td><center>LIS4761</center></td> <td><center>3</center></td> </tr>

<tr> <td><center><a href="https://catalog.usf.edu/preview_course_nopop.php?catoid=13&coid=44224" target="new">R for Data Science</a></center></td> <td><center>LIS4370</center></td> <td><center>3</center></td> </tr>
</table>

<div class = "navigationbar">
<center>
<a href = "#top">Fall 2022 Courses</a>
</center>
</div>
</div>